<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <form action = "http://localhost:8080/uploadImage" method = "post" enctype="multipart/form-data">
   <input type="file" name = "fileName">
   <input type="submit" value = "submit">
  </form>
</body>
</html>